@import '~src/styles/shared-styles/colors';
@import '~src/styles/shared-styles/mixins';
@import '~src/styles/shared-styles/vars';

.certificate-hr-container .mat-dialog-container {
  padding: 0;
  border-radius: 0;
  background-color: transparent;
  box-shadow: none;
  overflow: inherit;
}

.certificate-hr-container {
  max-width: unset !important;
  display: flex;
  justify-content: flex-end;
  overflow-y: scroll;
}

.backdropBackgroundHr {
  background-color: $main-page-background;
  opacity: 0.7 !important;
}

.certificate-hr {
  position: relative;
  width: 1110px;
  max-height: 573px;
  margin: 0 auto;

  &-list {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 30px;
    grid-row-gap: 25px;

    &-item {
      &-date {
        @include font-base(14px, 400, 22.4px);

        color: $white-color;
        margin-top: 5px;
      }
    }
  }

  &-close {
    position: absolute;
    top: 24px;
    right: 54px;
    background-color: transparent;
    border: none;
    color: $white-color;
    cursor: pointer;
  }

  &-arrow {
    &-left {
      position: absolute;
      top: 50%;
      left: -58px;
      cursor: pointer;
      transform: translate(0, -50%);

      svg {
        width: 40px;
        height: 40px;

        path {
          stroke: $white-color;
        }
      }
    }

    &-right {
      position: absolute;
      top: 50%;
      right: -58px;
      transform: rotate(180deg) translate(0, 50%);
      cursor: pointer;

      svg {
        width: 40px;
        height: 40px;

        path {
          stroke: $white-color;
        }
      }
    }
  }

  &-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: $main-page-background;
    opacity: 0.7;
  }
}

.certificate-download-version {
  position: fixed;
  opacity: 0;
}
