@import '~src/styles/shared-styles/colors';
@import '~src/styles/shared-styles/mixins';

$grid-gap: 20px;

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: $white-color;

  &-content {
    width: 82%;
    padding: 100px 0;

    .short-description {
      @include font-base(18px, 200, 160%);

      color: $objectives-text-color;
      margin-bottom: 60px;
    }

    .title {
      margin-bottom: 20px;
    }

    .btn-box {
      display: flex;
      justify-content: space-between;
    }

    &-link {
      @include font-base(16px, 500, 19px);

      display: flex;
      align-items: center;
      cursor: pointer;
      float: right;

      .down {
        transform: scale(0.5);
      }

      .up {
        transform: scale(0.5) rotate(180deg);
      }

      &:focus {
        outline: none;
      }
    }

    .events-cards-wrapper {
      margin-bottom: 40px;
      display: grid;
      grid-template: 'first first second'
      'third fourth fifth' / 1fr 1fr 1fr;
      gap: $grid-gap $grid-gap;

      .event-card {
        position: relative;
        height: 350px;
        max-height: 350px;
        background: $text-disabled;
        overflow: hidden;

        .menu {
          position: absolute;
          top: 12px;
          right: 12px;
          z-index: 2;
        }
      }

      .first {
        grid-column: 1 / 3;
      }
    }

    .nothing-found {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 80px 0 40px;

      &-icon {
        margin-bottom: 10px;
      }

      &-text {
        @include font-base(18px, 300, 21px);

        color: $tag-title-color;
      }
    }
  }
}
