@import '~src/styles/shared-styles/colors';
@import '~src/styles/shared-styles/mixins';
@import '~src/styles/shared-styles/vars';

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: $modal-z-index;
  background: rgba(2, 13, 28, 0.7);

  &-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &-body {
    min-width: 578px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    padding: 60px 50px;
    box-sizing: border-box;
    background: $body-background;
    box-shadow: 0 10px 15px rgba(5, 31, 43, 0.05);

    .title-h2 {
      align-self: center;
    }
  }

  &-large {
    .modal-body {
      max-width: 1106px;
      width: calc(100% - 30px);
    }
  }

  &-close {
    @include transition;

    top: 20px;
    right: 15px;
    cursor: pointer;
    opacity: 0.5;
    position: absolute;
    z-index: $modal-z-index + 1;
    color: $border-active;

    &-btn {
      height: 21px;
    }

    &:hover {
      opacity: 1;
    }
  }
}

.modal {
  &-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    &-col {
      flex-grow: 0.5;

      &:first-child {
        margin-right: 40px;
      }
    }
  }
}

.social {
  &-list {
    margin: 50px 0 10px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &-label {
    @include font-base(16px, 400, 19px);

    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    color: $text-primary;

    &-title {
      width: 100px;
    }

    .icon {
      margin-right: 10px;
    }
  }
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  align-self: center;
  max-width: 380px;
  width: 100%;
  margin: 0 auto;

  .btn {
    min-width: 180px;
    padding: 0 50px;
  }
}

@media screen and (max-width: 768px) {
  .modal-social-col {
    flex-grow: 1;

    &:first-child {
      margin-right: 0;
    }
  }

  .social-list {
    flex-direction: column;
  }
}

.modal-restore {
  max-width: 478px;
  padding: 0 35px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  .restore {
    &-title {
      @include font-base(20px, 400, 28px);

      color: $text-secondary;
      margin: 20px 0;
      text-align: center;
    }

    &-btn {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-icon {
      width: 12px;
      height: 12px;
      margin-right: 9px;
    }

    &-link {
      @include font-base(14px, 400, 16px);

      color: $skype-color;
      text-decoration: none;
    }
  }
}

.modal-error {
  max-width: 478px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &-img {
    margin-bottom: 20px;
  }

  &-text {
    @include font-base(20px, 400, 28px);

    color: $text-secondary;
    max-width: 408px;
  }
}
